.stats__container{
    height:min-content;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 2rem;
}

.info__container{
    margin-top: 4rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
}

.paragraph--info{
    font-size: 1.8rem;
    line-height: 1.4;
    text-align: center;
    width: 80%;
}

.info__cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info__cards--container{
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.info__chart{
   position: relative;
   height: 80vh;
   width: 80vw;
} 


@media only screen and (max-width:1000px){

    .info__container{
        grid-template-columns: 1fr;
    }
    .info__container{
        padding: 0;
    }

    .info__chart{
        height: 60vh;
        width: 90vw;
        padding: 0rem;
        margin-top: 4rem;

    }
    .info__cards--container{
        width: 80%;
    }
}

@media only screen and (max-width:500px){

    .info__cards--container{
        width: 70%;
        justify-content: space-between;
    }

    .info__chart{
        height: 50vh;
    }

    .paragraph--info{
        width: 95%;
    }
}

@media only screen and (max-width:360px){
    .info__cards--container{
        width: 60%;
    }
}